##
# Database
##

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=

##
# Discord
##

DISCORD_TOKEN=
PREFIX=
CLAN_CHAT=
EVENT_CATEGORY=
GUILD_ID=
MEMBER_ID=

##
# JWT
##

JWT_SECRET=