##
# Database
##

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
DATABASE_NAME=

##
# Discord
# Please do not use emojis in env
##

DISCORD_TOKEN=
PREFIX=
CLAN_CHAT=
EVENT_CATEGORY=
GUILD_ID=
MEMBER_ID=
SQUADLEAD_EMOJI=
COMMANDER_EMOJI=
AN_EMOJI=
AB_EMOJI=
RE_EMOJI=
CLOSED_EMOJI=
LOCKED_EMOJI=

##
# Embeds
##

COLOR=
BASE_URL=
THUMBNAIL=

##
# JWT
##

JWT_SECRET=
IGNORE_EXPIRATION=