SERVER_PORT=3333

##
# Database
##

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNC=false
DATABASE_NAME=enigmabot

##
# Discord
# Please do not use emojis in env
##

DISCORD_TOKEN=
PREFIX=!
CLAN_CHAT=
EVENT_CATEGORY=
GUILD_ID=
MEMBER_ID=
SQUADLEAD_EMOJI=
COMMANDER_EMOJI=
AN_EMOJI=
AB_EMOJI=
RE_EMOJI=
CLOSED_EMOJI=
LOCKED_EMOJI=

##
# Discord role ids
##

CLAN_MEMBER=

##
# Embeds
##

COLOR=#000000
BASE_URL=
THUMBNAIL=

##
# JWT
##

JWT_SECRET=
IGNORE_EXPIRATION=false