SERVER_PORT=

##
# Database
##

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
DATABASE_NAME=

##
# Discord
# Please do not use emojis in env
##

DISCORD_TOKEN=
PREFIX=!
CLAN_CHAT=
EVENT_CATEGORY=
GUILD_ID=

# Roles

RECRUIT_ID=
MEMBER_ID=
RESERVE_ID=

# Divisions

INFANTERIE=
ARMOR=
RECON=
ARTILLERIE=

# Ranks

CLANRAT=
OFFICER=
SERGANT=
CORPORAL=

# Access

EVENTORGA=
HUMANRESOURCES=

# Emotes

SQUADLEAD_EMOJI=
COMMANDER_EMOJI=

##
# Discord role ids
##

CLAN_MEMBER=

##
# Embeds
##

COLOR=
BASE_URL=
THUMBNAIL=

##
# JWT
##

JWT_SECRET=
IGNORE_EXPIRATION=

##
# HLL-Server
##

SERVER_CHANNEL=
SERVER_LOG=
SERVER1_HOST=
SERVER1_PORT=
SERVER2_HOST=
SERVER2_PORT=

##
# PersoWebhook
##

PERSOWEBHOOK_ID=
PERSOWEBHOOK_TOKEN=
